spring.application.name=discovery_server
server.port=9092
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:9092/discovery_server/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
