spring.application.name=gateway
server.port=9093

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.tasks.path=/tasks/**
zuul.routes.tasks.sensitive-headers=Set-Cookie,Authorization
