spring.application.name=gateway
server.port=9093

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.tasks.path=/tasks/**
#zuul.routes.tasks.sensitive-headers=Set-Cookie,Authorization

zuul.routes.discovery.path=/discovery_server/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9092
zuul.routes.tasks.url=http://localhost:9094/
