spring.application.name=tasks

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.data.mongodb.database=tasks
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

TodayIs=Tuesday 7:15 PM
